# PlayPredictor-DHBW-study-project

./: .gitignore  CONSENT.md  PARTICIPATION_REQUEST.md  README.md  TEILNEHMER_ANFRAGE.md
src/webApi/PlayPredictorWebAPI/PlayPredictorWebAPI/: PlayPredictorWebAPI.csproj  PlayPredictorWebAPI.csproj.Backup.tmp  PlayPredictorWebAPI.http  Program.cs  appsettings.json
src/webApi/PlayPredictorWebAPI/PlayPredictorWebAPI/Controllers/: AnalysisController.cs  AuthController.cs  OAuthController.cs  UserController.cs
src/webApi/PlayPredictorWebAPI/PlayPredictorWebAPI/Data/: AppDbContext.cs
src/webApi/PlayPredictorWebAPI/PlayPredictorWebAPI/Mapping/: MappingProfile.cs
src/webApi/PlayPredictorWebAPI/PlayPredictorWebAPI/Middlewares/: ErrorHandlingMiddleware.cs
src/webApi/PlayPredictorWebAPI/PlayPredictorWebAPI/Migrations/: 20251022074008_FixPlease.Designer.cs  20251022074008_FixPlease.cs  20251022074243_FixPlease2.Designer.cs  20251022074243_FixPlease2.cs  20251103083718_FixDatabse.Designer.cs  20251103083718_FixDatabse.cs  20251113083533_AddDeleteCascade2.Designer.cs  20251113083533_AddDeleteCascade2.cs  20251114142523_AddGoogleAccount.Designer.cs  20251114142523_AddGoogleAccount.cs  20260204125908_AddOAuthAccount.Designer.cs  20260204125908_AddOAuthAccount.cs  20260204133353_AddOAuthAccount2.Designer.cs  20260204133353_AddOAuthAccount2.cs  20260217151634_ChangeDbContext.Designer.cs  20260217151634_ChangeDbContext.cs  20260217171924_AddRefreshTokenExpiresAt.Designer.cs  20260217171924_AddRefreshTokenExpiresAt.cs  20260218173921_AddActiveCalendars.Designer.cs  20260218173921_AddActiveCalendars.cs  20260221193411_AddFaceitAccount.Designer.cs  (+20 more)
(+143 files in other folders)
